<html>
<head>
	<meta charset="UTF-8">
</head>
<body>
<h2>KiBoM PCB Bill of Materials</h2>
<table border="1">
<tr><td>Source File</td><td>C:/Users/Wesley/Desktop/EEC 134/pcb-3/pcb-3.sch</td></tr>
<tr><td>BoM Date</td><td>11/11/2017 6:34:42 PM</td></tr>
<tr><td>Schematic Version</td><td></td></tr>
<tr><td>Schematic Date</td><td></td></tr>
<tr><td>KiCad Version</td><td>Eeschema 4.0.7</td></tr>
<tr><td>Component Groups</td><td>5</td></tr>
<tr><td>Component Count (per PCB)</td><td>6</td></tr>
<tr><td>Fitted Components (per PCB)</td><td>6</td></tr>
<tr><td>Number of PCBs</td><td>1</td></tr>
<tr><td>Total Component Count<br>(for 1 PCBs)</td><td>6</td></tr>
</table>
<br>
<h2>Component Groups</h2>
<p style="background-color: #FFE6B3">Kicad Fields (default)</p>
<p style="background-color: #E6FFEE">Generated Fields</p>
<p style="background-color: #E6F9FF">User Fields</p>
<p style="background-color: #FF8080">Empty Fields</p>
<table border="1">
<tr>
	<th></th>
	<th align="center" bgcolor="#FFE6B3">Description</th>
	<th align="center" bgcolor="#FFE6B3">Part</th>
	<th align="center" bgcolor="#FFE6B3">References</th>
	<th align="center" bgcolor="#FFE6B3">Value</th>
	<th align="center" bgcolor="#FFE6B3">Footprint</th>
	<th align="center" bgcolor="#E6FFEE">Quantity Per PCB</th>
	<th align="center" bgcolor="#FFE6B3">Datasheet</th>
	<th align="center" bgcolor="#FFE6B3">Price</th>
</tr>
<tr>
	<td align="center">1</td>
	<td align="center" bgcolor=#FFE6B3>Unpolarized capacitor</td>
	<td align="center" bgcolor=#FFE6B3>C</td>
	<td align="center" bgcolor=#FFE6B3>C1 C2</td>
	<td align="center" bgcolor=#FFE6B3>47p</td>
	<td align="center" bgcolor=#FFE6B3>C_0603_HandSoldering</td>
	<td align="center" bgcolor=#E6FFEE>2</td>
	<td align="center" bgcolor=#FF8080></td>
	<td align="center" bgcolor=#FFE6B3>N/A</td>
</tr>
<tr>
	<td align="center">2</td>
	<td align="center" bgcolor=#FFE6B3>Resistor</td>
	<td align="center" bgcolor=#FFE6B3>R</td>
	<td align="center" bgcolor=#FFE6B3>R1</td>
	<td align="center" bgcolor=#FFE6B3>10k</td>
	<td align="center" bgcolor=#FFE6B3>R_0603_HandSoldering</td>
	<td align="center" bgcolor=#E6FFEE>1</td>
	<td align="center" bgcolor=#FF8080></td>
	<td align="center" bgcolor=#FFE6B3>N/A</td>
</tr>
<tr>
	<td align="center">3</td>
	<td align="center" bgcolor=#FF8080></td>
	<td align="center" bgcolor=#FFE6B3>SMA</td>
	<td align="center" bgcolor=#FFE6B3>U7</td>
	<td align="center" bgcolor=#FFE6B3>J1</td>
	<td align="center" bgcolor=#FFE6B3>SMA</td>
	<td align="center" bgcolor=#E6FFEE>1</td>
	<td align="center" bgcolor=#FFE6B3><a href="https://github.com/ucdart/UCD-EEC134/blob/master/labs/lab2/resources/SMA%20Size.jpg">https://github.com/ucdart/UCD-EEC134/blob/master/labs/lab2/resources/SMA%20Size.jpg</a></td>
	<td align="center" bgcolor=#FFE6B3>N/A</td>
</tr>
<tr>
	<td align="center">4</td>
	<td align="center" bgcolor=#FF8080></td>
	<td align="center" bgcolor=#FFE6B3>SMA</td>
	<td align="center" bgcolor=#FFE6B3>U8</td>
	<td align="center" bgcolor=#FFE6B3>J2</td>
	<td align="center" bgcolor=#FFE6B3>SMA</td>
	<td align="center" bgcolor=#E6FFEE>1</td>
	<td align="center" bgcolor=#FFE6B3><a href="https://github.com/ucdart/UCD-EEC134/blob/master/labs/lab2/resources/SMA%20Size.jpg">https://github.com/ucdart/UCD-EEC134/blob/master/labs/lab2/resources/SMA%20Size.jpg</a></td>
	<td align="center" bgcolor=#FFE6B3>N/A</td>
</tr>
<tr>
	<td align="center">5</td>
	<td align="center" bgcolor=#FF8080></td>
	<td align="center" bgcolor=#FFE6B3>SKY12322-86LF</td>
	<td align="center" bgcolor=#FFE6B3>U6</td>
	<td align="center" bgcolor=#FFE6B3>SKY12322-86LF</td>
	<td align="center" bgcolor=#FFE6B3>SKY12322-86LF</td>
	<td align="center" bgcolor=#E6FFEE>1</td>
	<td align="center" bgcolor=#FFE6B3><a href="http://www.skyworksinc.com/uploads/documents/200218C.pdf">http://www.skyworksinc.com/uploads/documents/200218C.pdf</a></td>
	<td align="center" bgcolor=#FFE6B3>N/A</td>
</tr>
<tr>
	<td align="center">6</td>
	<td align="center" bgcolor=#FF8080></td>
	<td align="center" bgcolor=#FFE6B3>5001TestPoint</td>
	<td align="center" bgcolor=#FFE6B3>U1</td>
	<td align="center" bgcolor=#FFE6B3>V1</td>
	<td align="center" bgcolor=#FFE6B3>Test_Point_Keystone_5000-5004_Miniature</td>
	<td align="center" bgcolor=#E6FFEE>1</td>
	<td align="center" bgcolor=#FFE6B3><a href="http://datasheet.octopart.com/5001-Keystone-datasheet-7268890.pdf">http://datasheet.octopart.com/5001-Keystone-datasheet-7268890.pdf</a></td>
	<td align="center" bgcolor=#FFE6B3>$0.37</td>
</tr>
<tr>
	<td align="center">7</td>
	<td align="center" bgcolor=#FF8080></td>
	<td align="center" bgcolor=#FFE6B3>5001TestPoint</td>
	<td align="center" bgcolor=#FFE6B3>U2</td>
	<td align="center" bgcolor=#FFE6B3>V2</td>
	<td align="center" bgcolor=#FFE6B3>Test_Point_Keystone_5000-5004_Miniature</td>
	<td align="center" bgcolor=#E6FFEE>1</td>
	<td align="center" bgcolor=#FFE6B3><a href="http://datasheet.octopart.com/5001-Keystone-datasheet-7268890.pdf">http://datasheet.octopart.com/5001-Keystone-datasheet-7268890.pdf</a></td>
	<td align="center" bgcolor=#FFE6B3>$0.37</td>
</tr>
<tr>
	<td align="center">8</td>
	<td align="center" bgcolor=#FF8080></td>
	<td align="center" bgcolor=#FFE6B3>5001TestPoint</td>
	<td align="center" bgcolor=#FFE6B3>U3</td>
	<td align="center" bgcolor=#FFE6B3>V3</td>
	<td align="center" bgcolor=#FFE6B3>Test_Point_Keystone_5000-5004_Miniature</td>
	<td align="center" bgcolor=#E6FFEE>1</td>
	<td align="center" bgcolor=#FFE6B3><a href="http://datasheet.octopart.com/5001-Keystone-datasheet-7268890.pdf">http://datasheet.octopart.com/5001-Keystone-datasheet-7268890.pdf</a></td>
	<td align="center" bgcolor=#FFE6B3>$0.37</td>
</tr>
<tr>
	<td align="center">9</td>
	<td align="center" bgcolor=#FF8080></td>
	<td align="center" bgcolor=#FFE6B3>5001TestPoint</td>
	<td align="center" bgcolor=#FFE6B3>U4</td>
	<td align="center" bgcolor=#FFE6B3>V4</td>
	<td align="center" bgcolor=#FFE6B3>Test_Point_Keystone_5000-5004_Miniature</td>
	<td align="center" bgcolor=#E6FFEE>1</td>
	<td align="center" bgcolor=#FFE6B3><a href="http://datasheet.octopart.com/5001-Keystone-datasheet-7268890.pdf">http://datasheet.octopart.com/5001-Keystone-datasheet-7268890.pdf</a></td>
	<td align="center" bgcolor=#FFE6B3>$0.37</td>
</tr>
<tr>
	<td align="center">10</td>
	<td align="center" bgcolor=#FF8080></td>
	<td align="center" bgcolor=#FFE6B3>5001TestPoint</td>
	<td align="center" bgcolor=#FFE6B3>U5</td>
	<td align="center" bgcolor=#FFE6B3>V5</td>
	<td align="center" bgcolor=#FFE6B3>Test_Point_Keystone_5000-5004_Miniature</td>
	<td align="center" bgcolor=#E6FFEE>1</td>
	<td align="center" bgcolor=#FFE6B3><a href="http://datasheet.octopart.com/5001-Keystone-datasheet-7268890.pdf">http://datasheet.octopart.com/5001-Keystone-datasheet-7268890.pdf</a></td>
	<td align="center" bgcolor=#FFE6B3>$0.37</td>
</tr>
<tr>
	<td align="center">11</td>
	<td align="center" bgcolor=#FF8080></td>
	<td align="center" bgcolor=#FFE6B3>5001TestPoint</td>
	<td align="center" bgcolor=#FFE6B3>U9</td>
	<td align="center" bgcolor=#FFE6B3>VS</td>
	<td align="center" bgcolor=#FFE6B3>Test_Point_Keystone_5000-5004_Miniature</td>
	<td align="center" bgcolor=#E6FFEE>1</td>
	<td align="center" bgcolor=#FFE6B3><a href="http://datasheet.octopart.com/5001-Keystone-datasheet-7268890.pdf">http://datasheet.octopart.com/5001-Keystone-datasheet-7268890.pdf</a></td>
	<td align="center" bgcolor=#FFE6B3>$0.37</td>
</tr>

</table>
<br><br>
</body></html>